{
  "name": "r-aafb_theme",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmphry/prototyping.git"
  },
  "keywords": [
    "HMPHRY"
  ],
  "author": "HMPHRY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmphry/prototyping/issues"
  },
  "homepage": "https://github.com/hmphry/prototyping#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "browserslist": "^3.2.8",
    "caniuse-lite": "^1.0.30000938",
    "css-mqpacker": "^6.0.2",
    "electron-to-chromium": "^1.3.113",
    "gulp": "^3.9.1",
    "gulp-clipboard": "^0.1.3",
    "gulp-csso": "^3.0.1",
    "gulp-file-include": "^2.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "postcss-alias": "^2.0.0",
    "postcss-base64": "^0.7.1",
    "postcss-short-size": "^3.0.0",
    "r-aafb-base-theme": "^3.0.2"
  },
  "dependencies": {}
}
